<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>This is frame 1</h1>
        <form>
            <select name="dept_sel" id="dept_sel">
                <option value="TODOS">TODOS</option>
                <option value="LIMA">LIMA</option>
                <option value="TACNA">TACNA</option>
                <option value="PUNO">PUNO</option>
                <option value="AREQUIPA">AREQUIPA</option>
            </select>
            <button id="search_iframe" type="button">Search</button>
        </form>
    </body>
</html>