<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>        
    </head>
    <body>
        <iframe id="map_frame" name="map_frame" src="/frame1.html" width="100%" height="200" style="border:1px solid black;">
        </iframe>        
        <iframe id="dashboard_frame" name="dashboard_frame" src="https://dashboard.amigocloud.com/public/dashboard/a4ecf1a6-54b9-46d1-9c1e-2447bedc536c" frameborder="0" width="100%" height="600" allowtransparency></iframe>

        <script language = "javascript" type = "text/javascript">
            
            $("#map_frame").on("load", function () {
                // hook the event *after* the child iframe has been loaded
                $('[name=map_frame]').contents().find('#search_iframe').click(function() {
                    // clicked the button, check the value chosen (remember value is on that frame)
                    var valueSelected = $('[name=map_frame]').contents().find('#dept_sel').find(":selected").text()                     
                    
                    //?category=AMAZONAS
                    // now use the metabase api for search 
                    var old_url = "https://dashboard.amigocloud.com/public/dashboard/a4ecf1a6-54b9-46d1-9c1e-2447bedc536c";
                    var newUrl = (valueSelected == "TODOS") ? old_url : old_url + "?category=" + valueSelected;

                    $('[id*=dashboard_frame').attr('src', newUrl);                    
                });

            });
            
        </script>
    </body>
</html>